{
  "name": "kyrox-demo-recorder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "record:fair-crm": "node scripts/record-fair-crm.mjs",
    "check": "node --check scripts/record-fair-crm.mjs"
  },
  "dependencies": {
    "playwright": "1.49.1"
  }
}
